h2 {
    color: rgba(#00ccff, 0.9);
}

#components-form-demo-normal-login .login-form {
    max-width: 300px;
    margin: 200px auto;
}

#components-form-demo-normal-login .login-form-forgot {
    float: right;
}

#components-form-demo-normal-login .login-form-button {
    width: 100%;
}


.fl{
    float: left;
}
.fr{
    float: right;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
